archetype (adl_version=1.4; uid=f376db1e-348a-41a0-8ee4-25745b955ca8)
	openEHR-EHR-CLUSTER.fhir_narrative.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2026-03-31">
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"ian@freshehr.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"00880cb27ee56030d404b953917bc804">
		["build_uid"] = <"1e4f24ca-3a90-37d4-9b3b-8eeb7c97fde3">
		["revision"] = <"0.0.1">
	>

definition
	CLUSTER[at0000] matches {    -- FHIR Narrative
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Narrative
				value matches {
					DV_PARSABLE matches {*}
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Status
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"FHIR Narrative">
					description = <"This cluster is intended to support the recording of FHIR narrative ingested that does not have a more natural target within existing archetypes. ">
				>
				["at0021.1"] = <
					text = <"Element">
					description = <"">
				>
				["at0001"] = <
					text = <"Status">
					description = <"The status of the narrative - whether it's entirely generated (from just the defined data or the extensions too), or whether a human authored it and it may contain additional data.

">
					comment = <"FHIR Codesystem: generated | extensions | additional | empty">
				>
				["at0002"] = <
					text = <"Narrative">
					description = <"The narrative carried in the div element in FHIR">
				>
			>
		>
	>
